-- DECRIPTION:
-- Академия SQL https://sql-academy.org/
-- База данных авиаперелеты
-- Задание 5
-- Вывести количество рейсов, совершенных на TU-134
-- Поля в результирующей таблице:
-- count
-- Используйте конструкцию "as count" для агрегатной функции подсчета количества рейсов. Это необходимо для корректной проверки.

-- SOLUTION:
SELECT COUNT(DISTINCT id) AS "count"
FROM Trip
WHERE plane = "TU-134";